\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guía de ondas electromagnéticas rectangular.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:guia}{{1}{1}{Guía de ondas electromagnéticas rectangular.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guía de ondas electromagnéticas con modo TE$_{10}$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:te10}{{2}{1}{Guía de ondas electromagnéticas con modo TE$_{10}$.\relax }{figure.caption.2}{}}
\newlabel{eq:z_0}{{1}{1}{Introducción}{equation.2.1}{}}
\newlabel{eq:gamma}{{2}{2}{Introducción}{equation.2.2}{}}
\newlabel{eq:ROE}{{3}{2}{Introducción}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptación de Impedancia}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paralelo de dos guías de onda, la admitancia de entrada del paralelo cumple $y_\parallel = y_1+y_2$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pll}{{3}{2}{Paralelo de dos guías de onda, la admitancia de entrada del paralelo cumple $y_\parallel = y_1+y_2$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método Experimental}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Línea de transmisión para medir frecuencia de emisión. La cavidad resonante actúa como filtro, absorbiendo su frecuencia de resonancia y dejando pasar otras frecuencias.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arr1}{{4}{2}{Línea de transmisión para medir frecuencia de emisión. La cavidad resonante actúa como filtro, absorbiendo su frecuencia de resonancia y dejando pasar otras frecuencias.\relax }{figure.caption.4}{}}
\bibdata{LockIn}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linea de transmisión para medir longitud de onda. La terminación en cortocircuito provoca una onda estacionaria en la guía, la onda estacionaria se mide con una antena detectora en una línea ranurada.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arr2}{{5}{3}{Linea de transmisión para medir longitud de onda. La terminación en cortocircuito provoca una onda estacionaria en la guía, la onda estacionaria se mide con una antena detectora en una línea ranurada.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema de adaptación de impedancias para una impedancia de carga $Z_L$, un tornillo capacitivo actúa como stub en paralelo.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arr4}{{6}{3}{Sistema de adaptación de impedancias para una impedancia de carga $Z_L$, un tornillo capacitivo actúa como stub en paralelo.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema transmisor-receptor. \texttt  {Tx:} línea de la figura \ref  {fig:arr4} con antena de bocina en $Z_L$. \texttt  {Rx:} detector de señal adaptado con una antena de bocina.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sistema}{{7}{3}{Sistema transmisor-receptor. \texttt {Tx:} línea de la figura \ref {fig:arr4} con antena de bocina en $Z_L$. \texttt {Rx:} detector de señal adaptado con una antena de bocina.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1 -}{4}{appendix.alph1.Alph1}\protected@file@percent }
\gdef \@abspage@last{4}
