\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guía de ondas electromagnéticas con modo TE$_{10}$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:te10}{{1}{1}{Guía de ondas electromagnéticas con modo TE$_{10}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuadripolo a disponer en cascada, que caracterizan a una línea de transmisión.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cuadri}{{2}{1}{Cuadripolo a disponer en cascada, que caracterizan a una línea de transmisión.\relax }{figure.caption.2}{}}
\newlabel{eq:Zo}{{2}{1}{Introducción}{equation.2.2}{}}
\newlabel{eq:gamma}{{4}{2}{Introducción}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil de la onda generada en la guía de ondas. El gráfico presenta voltaje en función de la posición. La línea horizontal punteada representa el valor de $V_\text  {max}$ y la roja, de $V_\text  {min}$. La recta horizontal continua representa la posición del plano de carga, y la punteada, la posición del mínimo más próximo al plano de carga.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:onda}{{3}{2}{Perfil de la onda generada en la guía de ondas. El gráfico presenta voltaje en función de la posición. La línea horizontal punteada representa el valor de $V_\text {max}$ y la roja, de $V_\text {min}$. La recta horizontal continua representa la posición del plano de carga, y la punteada, la posición del mínimo más próximo al plano de carga.\relax }{figure.caption.3}{}}
\newlabel{eq:roe}{{5}{2}{Introducción}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptación de Impedancia}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paralelo de dos guías de onda. La admitancia de entrada del paralelo cumple $y_\parallel = y_1+y_2$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pll}{{4}{2}{Paralelo de dos guías de onda. La admitancia de entrada del paralelo cumple $y_\parallel = y_1+y_2$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método Experimental}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Línea de transmisión para medir frecuencia de emisión. La cavidad resonante actúa como filtro, absorbiendo su frecuencia de resonancia y dejando pasar otras frecuencias.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arr1}{{5}{3}{Línea de transmisión para medir frecuencia de emisión. La cavidad resonante actúa como filtro, absorbiendo su frecuencia de resonancia y dejando pasar otras frecuencias.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linea de transmisión para medir longitud de onda. La terminación en cortocircuito provoca una onda estacionaria en la guía, la onda estacionaria se mide con una antena detectora en una línea ranurada.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arr2}{{6}{3}{Linea de transmisión para medir longitud de onda. La terminación en cortocircuito provoca una onda estacionaria en la guía, la onda estacionaria se mide con una antena detectora en una línea ranurada.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de adaptación de impedancias para una impedancia de carga $Z_L$, un tornillo capacitivo actúa como adaptador en paralelo.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arr4}{{7}{3}{Sistema de adaptación de impedancias para una impedancia de carga $Z_L$, un tornillo capacitivo actúa como adaptador en paralelo.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema transmisor-receptor. \texttt  {Tx:} línea de la figura \ref  {fig:arr4} con antena de bocina en $Z_L$. \texttt  {Rx:} detector de señal adaptado con una antena de bocina.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sistema}{{8}{4}{Sistema transmisor-receptor. \texttt {Tx:} línea de la figura \ref {fig:arr4} con antena de bocina en $Z_L$. \texttt {Rx:} detector de señal adaptado con una antena de bocina.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perfil de la onda para el caso en que el plano de carga es una placa de cobre. En azul continuo se muestra la curva de los datos obtenidos, en azul punteada, la continuación analítica de la función. La línea negra vertical representa la posición del plano de carga.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cortocir}{{9}{4}{Perfil de la onda para el caso en que el plano de carga es una placa de cobre. En azul continuo se muestra la curva de los datos obtenidos, en azul punteada, la continuación analítica de la función. La línea negra vertical representa la posición del plano de carga.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfil de la onda para el caso en que el plano de carga es una antena de bocina. En azul continuo se muestra la curva de los datos obtenidos, en azul punteada, la continuación analítica de la función. La línea negra vertical representa la posición del plano de carga.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bocina}{{10}{4}{Perfil de la onda para el caso en que el plano de carga es una antena de bocina. En azul continuo se muestra la curva de los datos obtenidos, en azul punteada, la continuación analítica de la función. La línea negra vertical representa la posición del plano de carga.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptación de Impedancia con la antena detectora}{4}{subsection.4.1}\protected@file@percent }
\bibdata{LockIn}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces En línea azul continua, el perfil de la onda electromagnética con la guía desadaptada. En línea naranja continua, el perfil de la onda electromagnética con la guía adaptada. Sus respectivas líneas punteadas corresponden a la extensión de los datos. La línea vertical continua es el plano de carga, y la vertical punteada, el desfasaje del primer mínimo de la onda con respecto al plano.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bocirec}{{11}{5}{En línea azul continua, el perfil de la onda electromagnética con la guía desadaptada. En línea naranja continua, el perfil de la onda electromagnética con la guía adaptada. Sus respectivas líneas punteadas corresponden a la extensión de los datos. La línea vertical continua es el plano de carga, y la vertical punteada, el desfasaje del primer mínimo de la onda con respecto al plano.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces En azul, la señal medida por el Rx en función del tiempo, con la guía desadaptada. En naranja, la misma con la guía adaptada.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:senal}{{12}{5}{En azul, la señal medida por el Rx en función del tiempo, con la guía desadaptada. En naranja, la misma con la guía adaptada.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1 - Resolución Numérica con Python}{6}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{eq:fit}{{11}{6}{Apéndice 1 - Resolución Numérica con Python}{equation.alph1.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico superior: Conductancia normalizada y recta $g=1$, intersecciones con la recta $g=1$ son candidatos a adaptacion de impedancia. Gráfico inferior: Suceptancia normalizada y recta $b=0$, suceptancias negativas son inductivas y suceptancias positivas son capacitivas.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ydex}{{13}{6}{Gráfico superior: Conductancia normalizada y recta $g=1$, intersecciones con la recta $g=1$ son candidatos a adaptacion de impedancia. Gráfico inferior: Suceptancia normalizada y recta $b=0$, suceptancias negativas son inductivas y suceptancias positivas son capacitivas.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico \ref  {fig:ydex} argegando en línea punteada vertical las posibles ubicaciones en la guía que puede tomar un adaptador de impedancias capacitivo.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ydex_l}{{14}{6}{Gráfico \ref {fig:ydex} argegando en línea punteada vertical las posibles ubicaciones en la guía que puede tomar un adaptador de impedancias capacitivo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice 2 - Determinación de la profundidad de inserción del tornillo adaptador en la guía de ondas.}{7}{appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cociente entre la profundidad $s$ y el alto de la guía $b$, en función de la susceptancia normalizada $Y_1$\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:torni}{{B}{7}{Apéndice 2 - Determinación de la profundidad de inserción del tornillo adaptador en la guía de ondas}{figure.caption.16}{}}
\gdef \@abspage@last{7}
